language: bash
group: greenzone
arch:
- s390x
- ppc64le
jobs:
  include:
  - name: one
  - name: two
    if: $FOO == "foo"
before_script:
- chmod +x scripts/check_arch.sh
script:
- ./scripts/check_arch.sh
